<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="tp_cuatrimestral_equipo15.Master" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="Light">
<head runat="server">
    <title>Maxi Programa</title>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <asp:Panel ID="LoginOrRegisterHeaderPanel" runat="server" Visible="false">
            <header class="header-container">
                <nav class="navbar navbar-expand-lg d-flex justify-content-center align-items-center" style="background-color: #7b1fa2">
                    <div class="m-2">
                        <a href="Default.aspx" style="font-size: 30px; text-decoration:none" class="text-white"> Maxi Programa </a>
                    </div>
                </nav>
            </header>
        </asp:Panel>
        <asp:Panel ID="AdministratorHeaderPanel" runat="server" Visible="false">
            <header class="header-container">
                <nav class="navbar navbar-expand-lg d-flex justify-content-center align-items-center" style="background-color: #7b1fa2">
                    <div class="m-2">
                        <a href="Default.aspx" style="font-size: 30px; text-decoration:none" class="text-white"> Maxi Programa </a>
                    </div>
                    <a href="Login.aspx" class="btn btn-success" style="position:absolute; right: 1%"> Ingresar </a>
                </nav>
            </header>
        </asp:Panel>
        <asp:Panel ID="UserHeaderPanel" runat="server">
            <header class="header-container">
                <nav class="navbar navbar-expand-lg" style="background-color: #7b1fa2">
                    <div class="m-2" style="width:200px">
                        <a href="Default.aspx" style="font-size: 20px; text-decoration:none" class="text-white"> Maxi Programa </a>
                    </div>
                    <div class="container-fluid">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto">
                                <li class="nav-item m-2">
                                    <a class="nav-link active text-white" aria-current="page" href="Default.aspx">Inicio</a>
                                </li>
                                <li class="nav-item m-2">
                                    <a class="nav-link text-white" href="#">Contacto</a>
                                </li>
                                 <li class="nav-item m-2">
                                    <a class="nav-link text-white" href="MyCourses.aspx">Mis Cursos</a>
                                </li>
                            </ul>
                            <a href="Login.aspx" class="btn btn-success"> Ingresar </a>
                        </div>
                    </div>
                </nav>
            </header>
        </asp:Panel>
        <div class="main-container" style="min-height: 800px">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer-container p-4 d-flex justify-content-between align-items-center" style="background-color: #7b1fa2; height: 90px">
            <div>
                <a href="Default.aspx" style="font-size: 20px; text-decoration:none" class="text-white"> Maxi Programa </a>
            </div>
            <div>
                <a href="#" style="text-decoration:none" class="text-white"> Derechos Reservados </a>
            </div>
            <div>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.facebook.com/Maxi-Programa-100497711351491" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/facebook-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.instagram.com/maxiprograma/" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/instagram-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.youtube.com/maxiprograma?sub_confirmation=1" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/youtube-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
                <picture class="m-2">
                    <a class="navbar-brand" href="https://www.twitch.tv/maxiprograma" target="_blank">
                        <img src="https://maxiprograma.com/assets/images/twitch-64.png" alt="Bootstrap" width="30" height="30">
                    </a>
                </picture>
            </div>
        </div>
    </form>
</body>
</html>
